<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>高度自适应-wrap内包裹/title>
    <style>
    *{box-sizing: border-box;}
    html,body{
      width:100%;padding:0;margin:0;height:100%;
    }
    .container{
      background-color:gray;height:inherit;
    }
    .wrap{
      width:1000px;height:inherit;
      margin:0 auto;overflow:hidden;
      position:relative;
    }
    .header{
      height:100px;width:100%;
      border:1px solid pink;
      position:absolute;top:0;
    }
    .footer{
      height:88px;width:100%;
      border:1px solid blue;
      position:absolute;bottom:0;
    }

    .content{
      height:100%;
      border:2px solid green;
      width:100%;
      padding:100px 0 88px;
      min-height:650px;
      overflow:hidden;
    }
    @media screen and (max-height:650px){
      .footer{position:relative;background:blue;top:-88px;}
    }

    .list{height:100%;border:2px solid yellow;margin:0;width:100%;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><div class="wrap"></div></div>
      <div class="content">
        <div class="wrap"><table class="list"></table></div>
      </div>
      <div class="footer"><div class="wrap"></div></div>
    </div>

    <script src="libs/jquery.min.js"></script>
    <script>
    </script>
  </body>
</html>
